{
  "name": "emg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "binary": "pkg . --targets node18-linux-x64 --output dist/emg",
    "release": "npm run build && npm run binary",
    "fmt": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "pkg": "^5.8.1",
    "prettier": "^3.7.4",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
